DUCKDUCKGO_API_KEY=your_duckduckgo_api_key
FEMA_API_KEY=your_fema_api_key
OPENAI_API_KEY=''
GROQ_API_KEY=''


import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# Access the OpenAI API key
api_key = os.getenv("OPENAI_API_KEY")

# Use the API key in your code
import openai
openai.api_key = api_key
